# Dev-Adventures-Backend

./: Dev_Adventures_Backend.sln  railway.toml
Dev_Adventures_Backend/: Dev_Adventures_Backend.csproj  Dev_Adventures_Backend.http  Dockerfile  Program.cs
Dev_Adventures_Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Dev_Adventures_Backend/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Dev_Adventures_Backend/Controllers/Admin/: AdminController.cs
Dev_Adventures_Backend/Controllers/Cart/: CartController.cs  CouponController.cs
Dev_Adventures_Backend/Controllers/Certificate/: CertificateController.cs
Dev_Adventures_Backend/Controllers/Courses/: CourseDetailsController.cs  CoursesController.cs  UserCoursesController.cs
Dev_Adventures_Backend/Controllers/Hubs/: ChatHub.cs
Dev_Adventures_Backend/Controllers/Lesson/: LearningOutcomeController.cs  LessonController.cs  UserLessonProgressController.cs
Dev_Adventures_Backend/Controllers/Login/: LoginController.cs
Dev_Adventures_Backend/Controllers/Plan/: PlanController.cs
Dev_Adventures_Backend/Controllers/Profile/: ProfileController.cs
Dev_Adventures_Backend/Controllers/Questions/: QuizController.cs
Dev_Adventures_Backend/Controllers/Register/: RegisterController.cs
Dev_Adventures_Backend/Controllers/Videos/: VideoController.cs
Dev_Adventures_Backend/Pages/: _ViewImports.cshtml
Dev_Adventures_Backend/Pages/Shared/: _Layout.cshtml
Dev_Adventures_Backend/Properties/: launchSettings.json
Dev_Adventures_Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Dev_Db/: Dev_Db.csproj
Dev_Db/Data/: Dev_DbContext.cs
Dev_Models/: Cart.cs  CartCoursescs.cs  Course.cs  Dev_Models.csproj  Lesson.cs  User.cs
Dev_Models/DTOs/Courses/: CourseDTO.cs  UpdateCourseRequestDTO.cs
Dev_Models/DTOs/CoursesDTO/: CourseDTO.cs  CreateCourseRequestDTO.cs  UpdateCourseRequestDTO.cs
Dev_Models/DTOs/LessonDTO/: CreateLearningOutcomeDTO.cs  CreateLessonRequestDTO.cs  LessonDTO.cs  LessonProgressUpdateDTO.cs  UpdateLessonRequestDTO.cs
Dev_Models/DTOs/LoginDTO/: LoginModel.cs
Dev_Models/DTOs/PlanDTO/: CreatePlanDTO.cs  UpdatePlanDTO.cs
Dev_Models/DTOs/ProfileDTO/: ProfileModel.cs
Dev_Models/DTOs/QuizDTO/: QuizAnswerDTO.cs  QuizDTO.cs  QuizQuestionDTO.cs  QuizSubmissionDTO.cs
Dev_Models/DTOs/RegisterDTO/: RegisterModel.cs
Dev_Models/DTOs/UserCourseDTO/: UserCourseDTO.cs
Dev_Models/DTOs/UserDTO/: UpdateUserRolesDTO.cs  UserDTO.cs
Dev_Models/DTOs/VideoDTO/: AddVideoRequest.cs  UpdateVideoRequestDTO.cs
Dev_Models/Mappers/Courses/: CourseMappers.cs
Dev_Models/Mappers/Lessons/: LessonMappers.cs
Dev_Models/Mappers/Profile/: ProfileMappers.cs
Dev_Models/Models/: ApplyCoupon.cs  Cart.cs  CartCourses.cs  CartCoursescs.cs  Certificates.cs  ChatMessage.cs  Coupon.cs  Course.cs  CourseLearningObjective.cs  CourseRequirement.cs  Lesson.cs  LessonOutcome.cs  Plan.cs  PlansCarts.cs  PlansCourses.cs  Question.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  User.cs  UserCourse.cs  UserCourseProgress.cs  UserLessonProgress.cs  UserQuizResult.cs  Video.cs  VideoProgressModel.cs
Dev_Models/Models/Constants/: UserRoles.cs
(+4 files in other folders)
